{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf2 // scOSCELET\cf3 \
\cf2 // supercollider implementation of OSCELET program\cf3 \
\cf2 // by Jonas Gruska (cc) 2011\cf3 \
\
\
\cf2 // get your local ip and port\cf3 \
\cf4 NetAddr\cf3 .localAddr;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf3 (\
\pard\pardeftab720\ql\qnatural
\cf3 ~oscelet = \cf4 OSCresponder\cf3 (\cf4 nil\cf3 , \cf5 '/OSCELET'\cf3 , \{\cf4 arg\cf3  time, responder, msg, addr;\
	msg[1].switch(\
		\cf5 '/SKEL_HEAD'\cf3 , \{~skel_head = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_NECK'\cf3 , \{~skel_neck = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_TORSO'\cf3 , \{~skel_torso = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_LEFT_SHOULDER'\cf3 , \{~skel_left_shoulder = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_LEFT_ELBOW'\cf3 , \{~skel_left_elbow = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_LEFT_HAND'\cf3 , \{~skel_left_hand = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_RIGHT_SHOULDER'\cf3 , \{~skel_right_shoulder = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_RIGHT_ELBOW'\cf3 , \{~skel_right_elbow = [msg[2].value, msg[3].value, msg[4].value];\
				  \},\
		\cf5 '/SKEL_RIGHT_HAND'\cf3 , \{~skel_right_hand = [msg[2].value, msg[3].value, msg[4].value];\
		\},	\
	    \
		\{ \cf6 "not getting good data"\cf3 .postln;\}\
	);\
	\
	\cf2 //controling the pitch with position of right hand\cf3 \
	a.set(\cf5 \\freq\cf3 , ~skel_right_hand[0].value);\
\}).add;\
)\
\
\cf2 // remove responder\cf3 \
~oscelet.remove;\
\
\cf2 // define synth\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf6 "sin"\cf3 , \{ \cf4 |freq=200|\cf3 \
	\cf4 Out\cf3 .ar([0,1], \cf4 SinOsc\cf3 .ar(freq, 0, 1));\
\}).load(s);\
)\
\
\cf2 // run the synth\cf3 \
a = \cf4 Synth\cf3 (\cf6 "sin"\cf3 );\
}